[tox]
envlist = py36,py37,py38,py39
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
commands =
  pytest
deps =
  -Urrequirements.txt
  pytest
