[tox]
envlist = py36,py37,py38,py39
skipsdist = {env:TOXBUILD:false}
[testenv]
# Sorry, I know putting /src/ here means it only works in the Docker image!
commands =
  pytest -rfs --junitxml /src/test_reports/all.xml tests
deps =
  -Urrequirements.txt
  pytest
